<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 700px;
            justify-content: center;
            gap: 50px;
            padding: 60px;
            background-color: white;
            margin-left: 490px;
            margin-top: 150px;
            border-radius: 10px;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .mini-con {
            display: flex;
            gap: 250px;
        }
        .down {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        label {
            font-size: 30px;
        }

        input {
            padding: 10px;
            outline: none;
        }
        .gender {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
            font-size: 20px;
        }

        button {
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration</h1>
        <form class="form" onsubmit="handleSubmit(event)">
            <div class="mini-con">
                <div class="down">
                    <label for="name">Full Name</label>
                    <input type="text" required id="name" placeholder="Enter your Name">
                </div>
                <div class="down">
                    <label for="username">User Name</label>
                    <input type="text" required id="username" placeholder="Enter your username">
                </div>
            </div>


            <div class="mini-con">
                <div class="down">
                    <label for="email">Email</label>
                    <input type="email" required id="email" placeholder="Enter your Email">
                </div>
                <div class="down">
                    <label for="phone">Phone Number</label>
                    <input type="text" required id="phone" placeholder="Enter your phone Number">
                </div>
            </div>


            <div class="mini-con">
                <div class="down">
                    <label for="password">Password</label>
                    <input type="password" required id="password" placeholder="Enter your password">
                </div>
                <div class="down">
                    <label for="conPassword">Confirm password</label>
                    <input type="password" required id="conPassword" placeholder="Confirm your password">
                </div>
            </div>
            <br>
            <div class="mini-con">
                <div class="gender">
                    <label for="gender">Gender</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="radio" value="Male" name="gender">Male
                        <input type="radio" value="Female" name="gender">Female
                        <input type="radio" value="not to say" name="gender">Prefer not to say
                    </div>
                </div>
            </div>

            <br>
            <button type="submit">Register</button>
            <p id="msg" style="text-align: center; color: red"></p>
        </form>
    </div>

    <script>
        function handleSubmit(event) {
        event.preventDefault()

        let password = document.getElementById("password").value;
        let confirmPassword = document.getElementById("conPassword").value;
        let msg = document.getElementById("msg");

        if (password !== confirmPassword) { 
            msg.textContent = "Passwords do not match!"; 
        } 
        else { 
            msg.textContent = "";
            alert("Registration successful!"); 
            form.reseet();
        }
    }
    </script>
</body>
</html>